{
  "name": "gupiao-forecast-compare",
  "version": "0.2.12",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "test:storage": "node --test scripts/app-storage.test.cjs scripts/electron-storage.test.ts",
    "test:chart": "node --test scripts/chart-viewport.test.ts",
    "test:history": "node --test scripts/forecast-history.test.ts",
    "test:refresh": "node --test scripts/period-refresh.test.ts scripts/stock-query.test.ts",
    "test:cloud": "node --test scripts/cloud-predictions.test.ts scripts/cloud-workspace.test.ts scripts/cloud-prediction-storage.test.ts",
    "verify:ma": "node scripts/verify-ma-periods.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "electron:dev": "npm run build && electron .",
    "dist:win": "npm run dist:win7",
    "dist:win7": "npm run build && electron-builder --win portable --x64 --ia32 --publish never --config.directories.output=F:\\codexCache\\outputs\\gupiao-release-win7",
    "dist:win7:x64": "npm run build && electron-builder --win portable --x64 --publish never --config.directories.output=F:\\codexCache\\outputs\\gupiao-release-win7",
    "dist:win7:ia32": "npm run build && electron-builder --win portable --ia32 --publish never --config.directories.output=F:\\codexCache\\outputs\\gupiao-release-win7",
    "android:sync": "npm run build && cap sync android"
  },
  "build": {
    "appId": "com.local.gupiao.forecast",
    "productName": "人工预测走势对比",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-win7-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-win7-${arch}.${ext}"
    },
    "asar": true
  },
  "dependencies": {
    "@capacitor/core": "^8.4.1",
    "@supabase/supabase-js": "^2.110.2",
    "@vitejs/plugin-react": "^5.1.2",
    "echarts": "^6.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^8.1.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "electron": "^22.3.27",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.3"
  }
}
